# bazar_prg

./: .gitignore  Program.cs  appsettings.json  bazar_prg.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CatalogoController.cs  ClienteController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220915052449_InitialMigration.Designer.cs  20220915052449_InitialMigration.cs  20220916002138_ClienteMigration.Designer.cs  20220916002138_ClienteMigration.cs  20220916021131_ProductosMigration.Designer.cs  20220916021131_ProductosMigration.cs  20220920025135_ProformaMigration.Designer.cs  20220920025135_ProformaMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  ErrorViewModel.cs  Productos.cs  Proforma.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Cliente/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
wwwroot/js/: script.js
